# makeSql

./: README.md  pom.xml
logs/: .gitignore
src/main/java/com/zlhx/makeSql/: App.java
src/main/java/com/zlhx/makeSql/entity/: Phonearea.java
src/main/java/com/zlhx/makeSql/excel/: DateUtils.java  ExcelCellStyleUtils.java  ExcelSheetCell.java  ExcelSheetRow.java  ExcelWorkBook.java  ReadExcelUtils.java  UploadExcelUtils.java
src/main/java/com/zlhx/makeSql/utils/: Common.java  ImpUtil.java  IsNeeded.java  ReadExcel.java  WriteExcelUtils.java
src/main/resources/: JdbcTemplateBeans.xml  area.properties  log4j2.xml
src/test/java/com/zlhx/makeSql/: AppTest.java  excelTest.java
